<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home.xml"
    app:startDestination="@id/popularTitleFragment">

    <fragment
        android:id="@+id/popularTitleFragment"
        android:name="com.example.myapplication.ui.fragment.PopularTitleFragment"
        android:label="fragment_popular_Title" >
        <action
            android:id="@+id/action_popularTitleFragment_to_displayFragment"
            app:destination="@id/displayFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.example.myapplication.ui.fragment.DisplayFragment"
        android:label="DisplayFragment" />
</navigation>